<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        /* Full width navigation bar */
        .navigation{
          justify-content: space-between;
          margin-left: auto; 
          margin-right: 0px;
            line-height: normal;
           background-color: rgb(38, 63, 132);
           padding: 8px 10px;      
            display: flex; gap: 30px;
        }
        /* .navigation li a:hover:not(.active) {
            background-color: #aa8604;
                      
        }

        .active {
            background-color: #110733;
        } */

        /* Section header styling */
        .text h2 {
            width: 100%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        .article {
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
            background-color: #ffc107;
            padding: 20px 0;
        }

        .article1, .article2 {
            width: 100%;
            margin: 0;
            padding: 10px;
        }

        .Real {
            max-width: 900px;
            padding: 50px;
            margin: auto;
            text-align: left;
            font-family: Arial;
            border-radius: 8px;
        }

        .Real p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .Real h1, h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer {
            margin-top: 30px;
            border: 1px solid rgb(227, 217, 217);
           
        }

        .timeline {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 80%;
            margin: 90px auto;
        }

        .timeline .entry {
            flex: 0 0 calc(50% - 20px);
            box-sizing: border-box;
            padding: 20px;
            background: linear-gradient(90deg, hsla(58, 100%, 68%, 1) 0%, hsla(33, 100%, 53%, 1) 84%, hsla(176, 68%, 12%, 1) 100%);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }

        .timeline .entry:hover {
            background: #e6f7ff;
        }

        .timeline .entry i {
            font-size: 24px;
            color: black;
            margin-right: 15px;
        }

        .timeline .entry h3 {
            font-size: 18px;
            margin: 0;
            display: inline;
            color: black;
        }

        .timeline .entry p {
            margin-top: 10px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .timeline .entry {
                flex: 0 0 100%;
            }
        }

        /* img {
            width: 100%;
            height: auto;
        } */
            
        .button {
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
          margin: 4px 2px;
        cursor: pointer;
       }
       .button1 {background-color: #aa8604;} /* Green */

       @media (max-width: 768px) {
    .image-holder img {
        height: auto; 
        width: 100%; 
    }
   }
    </style>

<style>
    .navigation ul li {
          position: relative;
        }
      
        .navigation ul li a:hover {
        
          color: #fff; 
          border-radius: 5px; 
        }
      
        .navigation ul li a::before {
          content: "";
          position: absolute;
          bottom: 20px;
          left: 50%;
          width: 0%;
          height: 2px;

          background-color: #fff;
          transition: width 0.3s ease, left 0.3s ease;
        }
      
        .navigation ul li a:hover::before {
          width: 100%;
          left: 0;
        }
      
  </style>
 <style>
    .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(240, 89, 7, 0.82);
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s ease;
   }

      .bottom-overlay {
    top: 100%;
     }

     .item:hover .bottom-overlay {
       top: 0;
       }

     /* .text {
     color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
   }  */
    </style>

</head>
 
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top " style="background-color:rgb(38, 63, 132);;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="logo" style="margin-left: 20px;">
          <img src="image/gradient-real-estate-logo-design_23-2151257071.avif" alt="image" height="50px" width="70px" >
       </div>
      
       
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
         
            <body data-spy="scroll" data-target=".navbar" data-offset="50">
            <ul class="navbar-nav"style="list-style: none; margin: 0; padding: 0; display: flex; gap: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                
              <li><a href="index.html" style="text-decoration: none; color: #000; font-size: 16px;color: white;">Home</a></li>
              <li><a href="About Us.html" style="text-decoration: none; color: #000; font-size: 16px;color: white;">About Us</a></li>
              <li><a href="Contact.html" style="text-decoration: none; color: #000; font-size: 16px;color: white;">Contact Us</a></li>
              <li><a href="Property.html" style="text-decoration: none; color: #000; font-size: 16px;color: white;">Property</a></li>
              <li><a href="#" style="text-decoration: none; color: #000; font-size: 16px;color: white;">News</a></li>
           
            </ul>
        </div>
      
      
      </nav>
      
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="image-holder">
                        <img src="/image/about image1.jpg" alt="image" height="800" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="text mt-3" style="margin-left: 50px;">
                <h2>About Us</h2>
                <p style="text-align: center; font-weight: 500; font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Your Trusted Partner in Real Estate</p><br>

                <p style="text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Welcome to Kadam, where your real estate goals become reality. <br>
                    With a reputation built on trust, expertise, and unparalleled customer service,
                    we specialize in helping buyers, sellers, and investors navigate the ever-evolving real estate market.
                    Whether you're purchasing your first home, selling a property, or exploring investment opportunities,
                    we are here to guide you every step of the way.
                </p>

                <button class="button button1">About Us</button>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="text1 mt-3">
                <img src="/image/photorealistic3.avif" alt="image" height="auto" width="100%">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="article bg-warning mt-3">
                <p>Our Mission</p>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="article1 mt-5">
                <p style="font-size: 25px; font-weight: 700px; border: 9px solid rgb(221, 207, 207); padding: 10px;">
                    At Kadamba, our mission is simple:</p>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <li>To make the real estate process as smooth, seamless, and rewarding as possible.</li><br>
                    <li>Whether you're searching for your dream home, selling a property, or exploring investment opportunities, we focus on delivering results that matter most to you.</li><br>
                    <li>With a client-centered approach and a commitment to excellence, we ensure every transaction is a success.</li>
                </p>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="article2 mt-5">
                <img src="/image/Our Mission.avif" alt="img" width="100%" height="auto">
            </div>
        </div>
    </div>

    <section>
        <div class="timeline">
            <div class="entry">
                <i class="fas fa-home"></i>
                <h3>Residential</h3>
                <p>Helping first-time buyers and seasoned homeowners find their dream homes.</p>
            </div>
            <div class="entry">
                <i class="fas fa-building"></i>
                <h3>Commercial</h3>
                <p>Solutions for businesses seeking the perfect space for growth.</p>
            </div>
            <div class="entry">
                <i class="fas fa-chart-line"></i>
                <h3>Investment</h3>
                <p>Lucrative real estate opportunities for diverse portfolios.</p>
            </div>
            <div class="entry">
                <i class="fas fa-tools"></i>
                <h3>Management</h3>
                <p>Stress-free tenant placement and maintenance solutions.</p>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="article bg-warning mt-3">
                <p>Why Choose Us</p>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="article1 mt-5"  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <li><span style="font-weight: 900;">Local Expertise:</span> We know the [City/Area] market inside and out, providing you with up-to-date information on neighborhoods, pricing, trends, and investment opportunities.</li><br>
                <li><span style="font-weight: 900;">Personalized Service:</span> Every client is unique, and so are their needs. We take the time to understand your goals and work closely with you to achieve them.</li><br>
                <li><span style="font-weight: 900;">End-to-End Support:</span> From initial consultation to closing, we are with you at every step. Our network of mortgage brokers, contractors, inspectors, and attorneys ensures that all aspects of your real estate journey are covered.</li><br>
                <li><span style="font-weight: 900;">Integrity and Transparency:</span> We believe in honesty and transparency throughout the buying or selling process. With Kadamba, you can trust that you’re making informed decisions.</li>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row mt-5">
                <div class="col-lg-4 col-md-4">
                    <!-- <div class="item animated wow fadeIn"> -->
                    <img src="./image/modern-house-garden_251764-379.avif" alt="img" height="auto" width="100%">
                    <!-- <div class="overlay bottom-overlay">
                        <div class="text"></div>
                      </div> -->
                      <!-- </div> -->
                </div>

                <div class="col-lg-4 col-md-4">
                    <img src="./image/residential-house1.jpg" alt="img" height="auto" width="100%">
                </div>

                <div class="col-lg-4 col-md-4">
                    <img src="./image/photorealistic3.avif" alt="img" height="auto" width="100%">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-4 col-md-4">
                    <img src="./image/image11.avif" alt="img" height="auto" width="100%">
                </div>

                <div class="col-lg-4 col-md-4">
                    <img src="./image/luxury-residential-house1.avif" alt="img" height="auto" width="100%">
                </div>

                <div class="col-lg-4 col-md-4">
                    <img src="./image/photorealistic-woode1.avif" alt="img" height="auto" width="100%">
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-lg-4">
                <div class="footer" style="text-align: center; margin-left: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding: 30px;">
                    <div>
                        <i class="fa-regular fa-envelope" style="font-size: 30px;"></i>
                    </div>
                    <div> <span>Email Address</span></div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-lg-4">
                <div class="footer" style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding: 30px;">
                    <i class="fa-solid fa-phone" style="font-size: 30px;line-height: normal;"></i>
                    <div> <span>Mobile Number</span></div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-lg-4">
                <div class="footer" style="text-align: center;margin-right: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding: 30px;">
                    <i class="fa-solid fa-location-pin" style="font-size: 30px;line-height: normal;"></i>
                    <div> <span>Location</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footer" style="background-color: gray; text-align: center; font-size: 16px;padding: 4px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <p>&copy; 2024 All rights reserved</p>
                </div>
            </div>
        </div>
    </section> -->


    <div class="footer  mt-3" style="background-color: rgb(38, 63, 132); padding: 40px;">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer1">
                      
                         <p style="font-size: 30px; font-weight: 400; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">Weather</p> 
                            <p style="color: white;">Lorem ipsum dolor sit amet,<br> 
                              Possimus architecto illument  <br> 
                              similique modi beatae vol .
                         </p>
                    </div>
                </div>

               
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer1">
                         
                         <p style="font-size: 30px;font-weight: 400; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">Quick links</p>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            <li style="margin-bottom: 5px;  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                <a href="#"  style=" text-decoration: none; color:white" >Home</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a href="#" style=" text-decoration: none; color: white;">Buy</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a href="#" style="text-decoration: none; color: white;">Sell</a>
                            </li>
                            <li>
                                <a href="#" style=" text-decoration: none; color: white;">Rent</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Support -->
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer1">
                       <p style="font-size: 30px; font-weight: 400; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">Support</p>
                        <ul style="list-style: none; padding: 0; margin: 0; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                            <li style="margin-bottom: 5px;">
                                <a href="#" style="display: inline-block; text-decoration: none; color: white;">About Us</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a href="#" style="display: inline-block; text-decoration: none; color: white;">Contact Us</a>
                            </li>
                            <li style="margin-bottom: 5px;">
                                <a href="#" style="display: inline-block; text-decoration: none; color: white;">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" style="display: inline-block; text-decoration: none; color: white;">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Get in Touch -->
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer1">
                        <p style="font-size: 30px;font-weight: 400; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">Get in Touch</p>

                        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">
                            4140 Parker Street<br>
                            Allentown, New Microsoft 3114
                        </p>
                        <div>
                            <a href="#" style="margin-right: 10px; color: white;"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" style="margin-right: 10px; color: white;"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" style="color:white;"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


    <!-- <section>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footer" style="background-color: gray; text-align: center; font-size: 16px;padding: 4px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <p>&copy; 2024 All rights reserved</p>
                </div>
            </div>
        </div>
    </section> -->


</body>
</html>
